{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhApp",
    "packageName": "pl.pawel.jhapp",
    "packageFolder": "pl/pawel/jhapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "languages": ["en", "pl"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "rememberMeKey": "cb711d0199a58dd22151a44105b1d80ac42d3bf742ee599c975ca9317003cc535bf163a5fa901bed972bbe605170ad3f874f",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585221247614,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "pawel383",
  "repository-name": "jh-app"
}
